# Hospital

./: .gitignore
hospital-case/: Hospital.sln
hospital-case/ClassLibrary1/Policies/: IDepartmentPolicy.cs  ValidationResult.cs
hospital-case/Hospital.Application/: Appointment.cs  AppointmentDbContext.cs  AppointmentRepository.cs  AppointmentService.cs  Hospital.Application.csproj  Hospital.Application.csproj.Backup.tmp  NationalRegistryService.cs
hospital-case/Hospital.Application/Commands/: ScheduleAppointmentCommand.cs  ScheduleResult.cs
hospital-case/Hospital.Application/Handlers/: ScheduleAppointmentHandler.cs
hospital-case/Hospital.Application/Interfaces/: IAppointmentRepository.cs  IAppointmentValidator.cs  ICprValidator.cs
hospital-case/Hospital.Domain/: Hospital.Domain.csproj
hospital-case/Hospital.Domain/Entities/: Appointment.cs
hospital-case/Hospital.Domain/Policies/: ValidationResult.cs
hospital-case/Hospital.Domain/ValueObjects/: Cpr.cs
hospital-case/Hospital.Infrastructure/: Hospital.Infrastructure.csproj
hospital-case/Hospital.Infrastructure/Persistance/: AppointmentDbContext.cs
hospital-case/Hospital.Infrastructure/Polices/: GeneralPracticePolicy.cs  PhysiotherapyPolicy.cs  RadiologyPolicy.cs  SurgeryPolicy.cs
hospital-case/Hospital.Infrastructure/Repository/: AppointmentRepository.cs
hospital-case/Hospital.Infrastructure/Services/: ApointmentValidator.cs  AppointmentService.cs  NationalRegistryCprValidator.cs  NationalRegistryService.cs
hospital-case/Hospital.WebApi/: Hospital.WebApi.csproj  Hospital.WebApi.http  Program.cs
hospital-case/Hospital.WebApi/Properties/: launchSettings.json
